<!DOCTYPE HTML>
<html>
	<head>
		<title>Стройіндустрія-ХХI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

			<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Геннадий Скарга</h1>
							<p>ПП «Стройіндустрія-ХХI»</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html#top" id="top-link"><span class="icon fa-home">Общая информация</span></a></li>
								<li><a href="index.html#portfolio" id="portfolio-link"><span class="icon fa-th">Каталог</a></li>
								<li><a href="index.html#zakaz" id="zakaz-link"><span class="icon fa-phone">Заказ</span></a></li>
								<li><a href="index.html#pay" id="pay-link"><span class="icon fa-bank">Доставка и оплата</span></a></li>

							</ul>

				</div>

						</div>
		<!-- Main -->
			<div id="main">



				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Детское</h2>
							</header>

								<p>В этом разделе, Вы можете подобрать товары для своих любимых детей, если вы что-то не нашли на сайте, но точно знаете, что хотите, мы готовы воплотить в жизнь любые Ваши идеи(будь то кубики или столик для кормления).</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/21.jpg" alt="" /></a>
										<header>
												<h3>Стул детский
										<p>Сосна, лак </p>
										260 грн
											</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/7.jpg" alt="" /></a>
										<header>
												<h3>Табурет малый
										<p>Сосна, лак </p>
										180 грн
											</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/13.jpg" alt="" /></a>
										<header>
											<h3>Стол детский 600*400 мм
										<p>Сосна, лак </p>
										460 грн
											</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/14.jpg" alt="" /></a>
										<header>
												<h3>Лошадь-качалка
										<p>Сосна, лак </p>
										600 грн
											</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/8.jpg" alt="" /></a>
										<header>
												<h3>Табурет-стремянка
										<p>Сосна, лак </p>
										280 грн
											</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/10.jpg" alt="" /></a>
										<header>
											<h3>Лошадь-качалка
										<p>Сосна, лак </p>
										600 грн</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
	$('.carousel').carousel();
</script>
	</body>
</html>