<!DOCTYPE HTML>
<html>
	<head>
		<title>Стройіндустрія-ХХI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

			<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Геннадий Скарга</h1>
							<p>ПП «Стройіндустрія-ХХI»</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html#top" id="top-link"><span class="icon fa-home">Общая информация</span></a></li>
								<li><a href="index.html#portfolio" id="portfolio-link"><span class="icon fa-th">Каталог</a></li>
								<li><a href="index.html#zakaz" id="zakaz-link"><span class="icon fa-phone">Заказ</span></a></li>
								<li><a href="index.html#pay" id="pay-link"><span class="icon fa-bank">Доставка и оплата</span></a></li>

							</ul>

				</div>

						</div>
		<!-- Main -->
			<div id="main">




				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Садово-дачное</h2>
							</header>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/17.jpg" alt="" /></a>
										<header>
												<h3>Стул садовый
										<p>Сосна, лак </p>
										450 грн
											</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/20.jpg" alt="" /></a>
										<header>
												<h3>Лавка садовая
										<p>Сосна, лак 1450мм</p>
										820 грн
											</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/12.jpg" alt="" /></a>
										<header>
											<h3>Лавка садовая
										<p>Сосна, лак 1450 мм</p>
										620 грн
											</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/11.jpg" alt="" /></a>
										<header>
												<h3>Стремянка
										<p>Сосна, лак </p>
										550 грн
											</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/15.jpg" alt="" /></a>
										<header>
												<h3>Вазон садовый 400*400*400 мм
										<p>Сосна, лак </p>
										470 грн
											</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/16.jpg" alt="" /></a>
										<header>
											<h3>Ящик цветочный 250*250*250 мм
										<p>Сосна, лак </p>
										150 грн</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
	$('.carousel').carousel();
</script>
	</body>
</html>