<!DOCTYPE HTML>
<html>
	<head>
		<title>Стройіндустрія-ХХI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />


	</head>
	<body class="is-preload">
			<!-- Header -->
			<div id="header">
				<div class="top">
					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Геннадий Скарга</h1>
							<p>ПП «Стройіндустрія-ХХI»</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon fa-home">Общая информация</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon fa-th">Каталог</a></li>
								<li><a href="#zakaz" id="zakaz-link"><span class="icon fa-phone">Заказ</span></a></li>
								<li><a href="#pay" id="pay-link"><span class="icon fa-bank">Доставка и оплата</span></a></li>
							</ul>
						</nav>
				</div>
						</div>


		<!-- Main -->
		<section id="top" class="one dark cover">
			<div id="main">

				<!-- Intro -->
	<section id="top" class="one dark cover">
						<div class="container">

							<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/6.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/5.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/4.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

							<header>
								<h2 class="alt">Мебель из натурального дерева – ваша гармония с природой <h2 />
									<h5><p>	Окунитесь в атмосферу уюта, тепла и природной чистоты, купив мебель из натурального дерева. Ведь в шумном мегаполисе так хочется порою отдохнуть от городской суеты, постоянных бизнес-встреч, гула автомобилей. А выехать в лес или к озеру не всегда получается. Поэтому, чтобы прочувствовать «живое» настроение, можно обустроить дом, квартиру или офис удобной эко-мебелью.</p>
										</p></h5>
							</header>



						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Каталог</h2>
							</header>

							<p>Мы работаем в трех основных направлениях:</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="index.1.html" class="image fit"><img src="images/1.jpg" alt="" /></a>
										<header>
											<h3>Все для дома</h3>
										</header>
									</article>

								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="index.2.html" class="image fit"><img src="images/3.jpg" alt="" /></a>
										<header>
											<h3>Детское</h3>
										</header>
									</article>

								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="index.3.html" class="image fit"><img src="images/2.jpg" alt="" /></a>
										<header>
											<h3>Садово-дачное</h3>

										</header>
									</article>

								</div>
							</div>

						</div>
					</section>

				<!-- zakaz -->
					<section id="zakaz" class="three">
						<div class="container">

							<header>
								<h2>Заказ</h2>
							</header>

							<p>Вы можете сделать Ваш заказ позвонив по телефону:</p>
							<p>+38000000000</p>

	<p>Или написать нам и мы Вам перезвоним</p>

							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Имя" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea Имя="message" placeholder="Сообщение"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Отправить" />
									</div>
								</div>
							</form>

						</div>
					</section>

				<!-- pay -->
					<section id="pay" class="four">
						<div class="container">

							<header>
								<h2>Доставка и оплата</h2>
							</header>

	<p><h3>Способы оплаты</h3></p>
<ul><li>Курьеру наличными при получении</li>
<li>Картой Visa/MasterCard онлайн через личный кабинет сайта</li>
<li>Privat24/наличными в отделении ПриватБанка через личный кабинет сайта</li>
<li>Наложенный платеж (за минусом предоплаты) в отделении Новой почты.</li>
<li>Покупка товара в кредит/рассрочку</li>
</ul>
	<p><h3>Доставка мебели осуществляется по всей Украине!</h3></p>
		<p>Срок отгрузки при наличии товара на складе составляет 2-3 рабочих дня (не включая день оплаты), при отсутствии 1-4 недели</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">



			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
	$('.carousel').carousel();
</script>
	</body>
</html>